[gd_scene load_steps=5 format=3 uid="uid://dptaahg57lxk"]

[ext_resource type="Script" path="res://Scripts/starting_sword.gd" id="1_vv5kl"]
[ext_resource type="PackedScene" uid="uid://c3556x5fqosw5" path="res://Scenes/Components/weapon_component.tscn" id="2_d0wlh"]
[ext_resource type="Texture2D" uid="uid://bp1qrhhey5dxu" path="res://Assets/icon.svg" id="3_j8hj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufgo3"]
size = Vector2(24, 2)

[node name="StartingSword" type="Node2D"]
script = ExtResource("1_vv5kl")

[node name="WeaponComponent" parent="." instance=ExtResource("2_d0wlh")]
attack_damage = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.1875, 0.0117187)
texture = ExtResource("3_j8hj8")

[node name="BaseSwordHitbox" type="Area2D" parent="."]

[node name="WeaponCollider" type="CollisionShape2D" parent="BaseSwordHitbox"]
shape = SubResource("RectangleShape2D_ufgo3")

[connection signal="area_entered" from="BaseSwordHitbox" to="." method="_on_base_sword_hitbox_area_entered"]
